# $Id: vim-keys.conf,v 1.2 2010-09-18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
#bind h select-pane -L \; run-shell 'tmux-zoom-out-vim'
#bind j select-pane -D \; run-shell 'tmux-zoom-out-vim'
#bind k select-pane -U \; run-shell 'tmux-zoom-out-vim'
#bind l select-pane -R \; run-shell 'tmux-zoom-out-vim'
bind h run-shell -b 'tmux-keep-zoom L > /dev/null'
bind j run-shell -b 'tmux-keep-zoom D > /dev/null'
bind k run-shell -b 'tmux-keep-zoom U > /dev/null'
bind l run-shell -b 'tmux-keep-zoom R > /dev/null'
unbind z
bind z run-shell -b 'tmux-resize-screen > /dev/null'


# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

bind m last-window

# vi-style controls for copy mode
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
setw -g mode-keys vi
set -g display-time 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'  
set -g @plugin 'tmux-plugins/tmux-resurrect'  
set -g @plugin 'tmux-plugins/tmux-continuum'  
set -g @plugin 'tmux-plugins/tmux-open'
# last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
